<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
   <title>	Kalimm Shaikh's School</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/font-awesome.css"> </head>

<body>
    <header>
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-2-5@l uk-width-1-3@m uk-width-1-4@s">
                    <!-- logo header begin -->
                    <div id="header-logo">
                        <a class="uk-logo" href="index.html"><img src="images/logo.png" alt="fina finance" /></a>
                    </div>
                    <!-- logo header end -->
                </div>
                <div class="uk-width-3-5@l uk-width-2-3@m uk-width-3-4@s uk-visible@m">
                    <div class="uk-grid">
                        <div class="uk-width-1-2">
                            <div class="idz-mini-nav uk-align-right">
                                <form class="uk-display-inline">
                                    <div data-uk-form-custom="target: > * > span:last-child">
                                        <select>
                                            <option value="1">English</option>
                                            <option value="2">Indonesia</option>
                                        </select>
                                        <span>
                                            <span class="idz-globe"><i class="fa fa-globe"></i></span>
                                            <span></span>
                                        </span>
                                    </div>
                                </form> <a class="uk-button uk-display-inline" href="#"><i class="fa fa-sign-in"></i>&nbsp; Login</a>
                            </div>
                        </div>
                        <div class="uk-width-1-2 phone-number">
                            <h2 class="uk-align-right">1-800-123-4567</h2>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-1">
            <!--         <hr> -->
                    <!-- Main navigation begin -->
                    <nav class="uk-navbar-container uk-visible@m" data-uk-navbar style="z-index: 980;" data-uk-sticky="animation: uk-animation-slide-top; cls-active: uk-sticky; cls-inactive: uk-navbar-container; bottom: #offset">
                        <div class="uk-navbar-left">
                            <ul class="uk-navbar-nav">
                                                    <li class="uk-active"> <a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="courses.html">COURSES</a></li>
                        
                                <li><a href="#">GALLERY</a></li>
<li><a href="news.html">BLOG</a></li>
<li><a href="testimonials.html">TESTIMONIAL</a></li>
                                <li><a href="contact.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <div class="uk-navbar-right uk-visible@l">
                            <div data-uk-margin> <a class="uk-button uk-button-default" href="#">Demo</a> <a class="uk-button uk-button-primary" href="#">Create Account</a> </div>
                        </div>
                    </nav>
                    <!-- Main navigation end -->
                    <!-- Mobile navigation begin -->
                    <a class="uk-button uk-align-center idz-mobile-nav uk-hidden@m" href="#modal-full" data-uk-icon="icon: menu" data-uk-toggle>Menu</a>
                    <div id="modal-full" class="uk-modal-full" data-uk-modal>
                        <div class="uk-modal-dialog">
                            <button class="uk-modal-close-full uk-close-large" type="button" data-uk-close></button>
                            <div data-uk-height-viewport>
                                <div class="uk-position-cover uk-overlay uk-overlay-primary uk-flex uk-flex-center uk-flex-middle">
                                    <ul class="uk-nav-primary uk-nav-parent-icon" data-uk-nav>
                                              <li class="uk-active"> <a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="courses.html">COURSES</a></li>
                        
                                <li><a href="#">GALLERY</a></li>
<li><a href="news.html">BLOG</a></li>
<li><a href="testimonials.html">TESTIMONIAL</a></li>
                                <li><a href="contact.html">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile navigation end -->
                </div>
            </div>
        </div>
    </header>
    <section id="pagetitle-container">
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <ul class="uk-breadcrumb uk-margin-top uk-float-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Investment</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="uk-margin-large-bottom">
        <div class="uk-container">
            <div class="uk-grid uk-margin-medium-top">
                <div class="uk-width-1-1 uk-margin-medium-bottom">
                    <h2 class="uk-margin-remove-bottom">A relationship on your terms.</h2>
                    <h3 class="uk-margin-remove-top idz-thin">Work with us the way you want.</h3>
                    <p class="uk-text-lead">Some believe you must choose between an online broker and a wealth management firm. At Fina, you don’t need to compromise. Whether you invest on your own, with an advisor, or a little of both — we can support you.</p>
                    <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match uk-margin-medium-top" data-uk-grid>
                        <div>
                            <div class="uk-card uk-card-primary uk-card-small uk-card-body uk-inline idz-invest-card green">
                                <h6 class="uk-text-uppercase uk-margin-small-bottom">Investing</h6>
                                <p class="uk-margin-remove-top">A wide selection of investment product to help build diversified portfolio</p>
                                <div class="uk-position-bottom-right"> <a><i class="fa fa-2x fa-angle-right"></i></a> </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-primary uk-card-small uk-card-body uk-inline idz-invest-card blue">
                                <h6 class="uk-text-uppercase uk-margin-small-bottom">Trading</h6>
                                <p class="uk-margin-remove-top">Powerful trading tools, resources and support</p>
                                <div class="uk-position-bottom-right"> <a><i class="fa fa-2x fa-angle-right"></i></a> </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-primary uk-card-small uk-card-body uk-inline idz-invest-card purple">
                                <h6 class="uk-text-uppercase uk-margin-small-bottom">Wealth Management</h6>
                                <p class="uk-margin-remove-top">Dedicated financial consultant to help reach your own specific goals</p>
                                <div class="uk-position-bottom-right"> <a><i class="fa fa-2x fa-angle-right"></i></a> </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-primary uk-card-small uk-card-body uk-inline idz-invest-card midnight">
                                <h6 class="uk-text-uppercase uk-margin-small-bottom">Investment advisory</h6>
                                <p class="uk-margin-remove-top">A wide selection of investing strategies from seasoned portfolio managers</p>
                                <div class="uk-position-bottom-right"> <a><i class="fa fa-2x fa-angle-right"></i></a> </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-primary uk-card-small uk-card-body uk-inline idz-invest-card grey">
                                <h6 class="uk-text-uppercase uk-margin-small-bottom">Smart portfolio</h6>
                                <p class="uk-margin-remove-top">A revolutionary, fully-automated investmend advisory services</p>
                                <div class="uk-position-bottom-right"> <a><i class="fa fa-2x fa-angle-right"></i></a> </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-primary uk-card-small uk-card-body uk-inline idz-invest-card orange">
                                <h6 class="uk-text-uppercase uk-margin-small-bottom">Advisor network</h6>
                                <p class="uk-margin-remove-top">Specialized guidance from independent local advisor for hight-net-worth investors</p>
                                <div class="uk-position-bottom-right"> <a><i class="fa fa-2x fa-angle-right"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-1 uk-margin-top">
                    <div class="uk-child-width-1-2@m" data-uk-grid>
                        <div class="uk-width-2-3@l uk-width-1-1@s">
                            <div class="uk-grid-small uk-flex-top uk-margin-bottom" data-uk-grid>
                                <div class="uk-width-auto">
                                    <div class="idz-icon-circle uk-margin-small-bottom"> <i class="fa fa-2x fa-money"></i> </div>
                                </div>
                                <div class="uk-width-expand uk-margin-small-left">
                                    <h3 class="uk-margin-small-bottom">Why trade with Fina Capital?</h3>
                                    <p class="uk-margin-remove-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <div class="uk-child-width-1-2@m uk-child-width-1-2@s" data-uk-grid>
                                        <div>
                                            <ul class="uk-list idz-list-check">
                                                <li>Direct Market Access (DMA)</li>
                                                <li>Leverage up to 1:10</li>
                                                <li>T+0 settlement</li>
                                                <li>Dividends &amp; rights issues paid in cash</li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul class="uk-list idz-list-check">
                                                <li>Free from UK Stamp Duty currently</li>
                                                <li>Short selling available</li>
                                                <li>Commissions from 0.08%</li>
                                                <li>Access to 1500 global shares</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-1-3@l uk-width-1-1@s">
                            <h3 class="uk-margin-small-bottom">Check out our Shares offer</h3>
                            <table class="uk-table uk-table-striped uk-text-center">
                                <thead>
                                    <tr>
                                        <th class="uk-text-center">Name</th>
                                        <th class="uk-text-center">Initial Deposit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Apple Inc CFD</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>Alibaba CFD</td>
                                        <td>10%</td>
                                    </tr>
                                    <tr>
                                        <td>Facebook CFD</td>
                                        <td>10%</td>
                                    </tr>
                                </tbody>
                            </table> <a class="uk-button uk-button-text uk-align-right" href="#">See full Shares table</a> </div>
                    </div>
                </div>
                <div class="uk-width-1-1 uk-margin-medium-top">
                    <div class="uk-card uk-card-default uk-card-body">
                        <div class="uk-grid-large uk-flex-middle" data-uk-grid>
                            <div class="uk-width-expand@l uk-width-1-1@s">
                                <p class="uk-text-large">Get up to $600 plus 60 days of commission-free stocks and options trades</p>
                            </div>
                            <div class="uk-width-auto@l uk-width-1-1@s"> <a class="uk-button uk-button-primary" href="#">Create account</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <footer>
        <div class="uk-container uk-light">
            <div class="uk-grid uk-margin-large-top">
                <div class="uk-width-1-4@l uk-width-1-5@m uk-width-1-3@s">
                    <p>
                                                <a class="uk-logo" href="index.html"><img src="images/logo-2.png" alt="fina finance" /></a>

                    </p>
                    <p>
                    तुम्ही demat account काढले, पुढे काय?
शेअर मार्केट मध्ये गुंतवणूक कुठे आणि कशी करावी?
या विषयावर मराठी भाषेतून मार्गदर्शन खास तुमच्यासाठी..
आजच संपर्क करा </p>
                        <p>  
                        आमचे विषय:
                            </p>
                     <ul class="uk-list">
<li><a href="#">१. शेअर मार्केट</a></li>
<li><a href="#">२. Money Management</a></li>
<li><a href="#">३. Business Growth</a></li>
                         
                    </ul>
                   
                </div>
                <div class="uk-width-1-4@l uk-width-1-5@m uk-width-1-3@s">
                    <h5>Quick Links</h5>
                    <ul class="uk-list">

                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">More</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4@l uk-width-1-5@m uk-width-1-3@s">
                    <ul class="uk-list">
                        <h5>Contact Us</h5>

                        <li><a href="#">
                          <i class="fa fa-map-marker" aria-hidden="true"></i> Pune, Maharashtra, India.</a></li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91-9022596464</a></li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>
info@kalimmshaikhsschool.com</a></li>
                       
                    </ul>
                </div>
                <div class="uk-width-1-4@l uk-width-2-5@m uk-width-1-1@s">
                    <div class="uk-align-right idz-footer-adjust">
                        <a href="#" class="uk-icon-button uk-margin-small-right" data-uk-icon="icon: facebook"></a>
                        <a href="#" class="uk-icon-button  uk-margin-small-right" data-uk-icon="icon: twitter"></a>
                        <a href="#" class="uk-icon-button  uk-margin-small-right" data-uk-icon="icon: instagram"></a>
                        <a href="#" class="uk-icon-button" data-uk-icon="icon: youtube"></a>
                    </div>
                    
                </div>
                <div class="uk-width-1-1 uk-margin-large-top uk-margin-large-bottom">
                    <!-- logo footer begin -->
                    <div id="footer-logo">
                        <p><span>Copyright ©2023 Kalimm Shaikh's School. All Rights Reserved.</span></p>
                    </div>
                    <!-- logo footer end -->
                    <hr>
                    <div class="uk-margin-small-top">
                        <p>येणाऱ्या १० ते १५ वर्षात पैसा आपल्यासाठी काम करेल तो कसा ह्या system शिकण्यासाठी आजच Action/ Admission घ्या.
आता जबाबदारी घेण्याची वेळ आली आहे. आता स्वतः ट्रेड करण्याची वेळ आली आहे.</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="uk-inline" href="#" data-uk-totop data-uk-scroll data-uk-scrollspy="cls: uk-animation-fade; hidden: true; offset-top: 100px; repeat: true"></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/config.js"></script>
</body>
</html>