<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
   <title>	Kalimm Shaikh's School</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/mediaelement.css">
    <link rel="stylesheet" href="css/components/font-awesome.css"> </head>

<body>
       <header>
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-2-5@l uk-width-1-3@m uk-width-1-4@s">
                    <!-- logo header begin -->
                    <div id="header-logo">
                        <a class="uk-logo" href="index.html"><img src="images/logo.png" alt="fina finance" /></a>
                    </div>
                    <!-- logo header end -->
                </div>
                <div class="uk-width-3-5@l uk-width-2-3@m uk-width-3-4@s uk-visible@m">
                    <div class="uk-grid">
                        <div class="uk-width-1-2">
                            <div class="idz-mini-nav uk-align-right">
                                <form class="uk-display-inline">
                                    <div data-uk-form-custom="target: > * > span:last-child">
                                        <select>
                                            <option value="1">English</option>
                                            <option value="2">Indonesia</option>
                                        </select>
                                        <span>
                                            <span class="idz-globe"><i class="fa fa-globe"></i></span>
                                            <span></span>
                                        </span>
                                    </div>
                                </form> <a class="uk-button uk-display-inline" href="#"><i class="fa fa-sign-in"></i>&nbsp; Login</a>
                            </div>
                        </div>
                        <div class="uk-width-1-2 phone-number">
                            <h2 class="uk-align-right">1-800-123-4567</h2>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-1">
            <!--         <hr> -->
                    <!-- Main navigation begin -->
                    <nav class="uk-navbar-container uk-visible@m" data-uk-navbar style="z-index: 980;" data-uk-sticky="animation: uk-animation-slide-top; cls-active: uk-sticky; cls-inactive: uk-navbar-container; bottom: #offset">
                        <div class="uk-navbar-left">
                            <ul class="uk-navbar-nav">
                                       <li class="uk-active"> <a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="courses.html">COURSES</a></li>
                        
                                <li><a href="#">GALLERY</a></li>
<li><a href="news.html">BLOG</a></li>
<li><a href="testimonials.html">TESTIMONIAL</a></li>
                                <li><a href="contact.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <div class="uk-navbar-right uk-visible@l">
                            <div data-uk-margin> <a class="uk-button uk-button-default" href="#">Demo</a> <a class="uk-button uk-button-primary" href="#">Create Account</a> </div>
                        </div>
                    </nav>
                    <!-- Main navigation end -->
                    <!-- Mobile navigation begin -->
                    <a class="uk-button uk-align-center idz-mobile-nav uk-hidden@m" href="#modal-full" data-uk-icon="icon: menu" data-uk-toggle>Menu</a>
                    <div id="modal-full" class="uk-modal-full" data-uk-modal>
                        <div class="uk-modal-dialog">
                            <button class="uk-modal-close-full uk-close-large" type="button" data-uk-close></button>
                            <div data-uk-height-viewport>
                                <div class="uk-position-cover uk-overlay uk-overlay-primary uk-flex uk-flex-center uk-flex-middle">
                                    <ul class="uk-nav-primary uk-nav-parent-icon" data-uk-nav>
                                                        <li class="uk-active"> <a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="courses.html">COURSES</a></li>
                        
                                <li><a href="#">GALLERY</a></li>
<li><a href="news.html">BLOG</a></li>
<li><a href="testimonials.html">TESTIMONIAL</a></li>
                                <li><a href="contact.html">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile navigation end -->
                </div>
            </div>
        </div>
    </header>
    <section id="pagetitle-container">
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <ul class="uk-breadcrumb uk-margin-top uk-float-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Market News</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="uk-margin-large-bottom">
        <div class="uk-container">
            <div class="uk-grid uk-margin-medium-top">
                <div class="uk-width-2-3@l uk-width-2-3@m uk-width-1-1@s">
                    <article class="uk-article idz-article">
                        <p class="uk-article-meta"><span class="uk-label uk-label-success uk-visible@m">Commodities</span> Wed Apr 5, 2017 &nbsp;&nbsp; | &nbsp;&nbsp; Written by <a href="#">Eric Daniels</a></p>
                        <h3 class="uk-margin-small-top"><a class="uk-link-reset" href="#">World food prices back down in March after two-year high</a></h3> <img class="uk-margin-bottom" src="images/content/blog_picture.jpg" alt="">
                        <div class="uk-margin-large-left">
                            <div class="uk-margin-small-bottom">
                                <a href="#" class="uk-icon-button twitter uk-margin-small-right" data-uk-icon="icon: twitter"></a>
                                <a href="#" class="uk-icon-button facebook uk-margin-small-right" data-uk-icon="icon: facebook"></a>
                                <a href="#" class="uk-icon-button linkedin uk-margin-small-right" data-uk-icon="icon: linkedin"></a>
                                <a href="#" class="uk-icon-button" data-uk-icon="icon: mail"></a>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabom, nemo enim ipsam voluptatem quia voluptas fugit.</p>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
                            <blockquote class="idz-blockquote" cite="#">
                                <p class="uk-margin-small-bottom">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                            </blockquote>
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, aut reiciendis voluptatibus maiores consequatur perferendis doloribus asperiores repellat.</p>
                            <h4 class="uk-margin-remove-bottom">The solutions</h4>
                            <p class="uk-margin-small-top">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                        </div>
                    </article>
                    <div class="uk-label uk-label-success uk-margin-remove-bottom uk-margin-medium-top">3 responses to</div>
                    <h4 class="uk-margin-small-top uk-margin-small-bottom">"World food prices back down in March after two-year high"</h4>
                    <ul class="uk-comment-list">
                        <li>
                            <article class="uk-comment uk-visible-toggle">
                                <div class="uk-comment-header uk-position-relative">
                                    <div class="uk-grid-medium uk-flex-top" data-uk-grid>
                                        <div class="uk-width-auto uk-margin-right"> <img class="uk-comment-avatar uk-border-circle" src="images/content/author.jpg" alt=""> </div>
                                        <div class="uk-width-expand uk-comment-primary">
                                            <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset" href="#">Madison Wright</a></h4>
                                            <p class="uk-comment-meta uk-margin-remove-top"><a class="uk-link-reset" href="#">April 12, 2017</a></p>
                                            <div class="uk-comment-body">
                                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequ vel illum qui dolorem eum fugiat quo voluptas nulla pariatur sunt in culpa qui officia deserunt mollit anim id est laborum adipisci velit.</p>
                                            </div>
                                            <div class="uk-position-top-right uk-position-medium uk-hidden-hover"><a class="uk-button uk-button-text" href="#">Reply</a></div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <ul>
                                <li>
                                    <article class="uk-comment uk-visible-toggle">
                                        <div class="uk-comment-header uk-position-relative">
                                            <div class="uk-grid-medium uk-flex-top" data-uk-grid>
                                                <div class="uk-width-auto uk-margin-right"> <img class="uk-comment-avatar uk-border-circle" src="images/content/author.jpg" alt=""> </div>
                                                <div class="uk-width-expand uk-comment-primary">
                                                    <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset" href="#">Daniel Hansen</a></h4>
                                                    <p class="uk-comment-meta uk-margin-remove-top"><a class="uk-link-reset" href="#">April 12, 2017</a></p>
                                                    <div class="uk-comment-body">
                                                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequ vel illum qui dolorem.</p>
                                                    </div>
                                                    <div class="uk-position-top-right uk-position-medium uk-hidden-hover"><a class="uk-button uk-button-text" href="#">Reply</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <article class="uk-comment uk-visible-toggle">
                                <div class="uk-comment-header uk-position-relative">
                                    <div class="uk-grid-medium uk-flex-top" data-uk-grid>
                                        <div class="uk-width-auto uk-margin-right"> <img class="uk-comment-avatar uk-border-circle" src="images/content/author.jpg" alt=""> </div>
                                        <div class="uk-width-expand uk-comment-primary">
                                            <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset" href="#">Alan Kennedy</a></h4>
                                            <p class="uk-comment-meta uk-margin-remove-top"><a class="uk-link-reset" href="#">April 12, 2017</a></p>
                                            <div class="uk-comment-body">
                                                <p>Molestiae consequ vel illum qui dolorem eum fugiat quo voluptas nulla pariatur sunt in culpa qui officia deserunt mollit anim id est laborum adipisci velit.</p>
                                            </div>
                                            <div class="uk-position-top-right uk-position-medium uk-hidden-hover"><a class="uk-button uk-button-text" href="#">Reply</a></div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </li>
                    </ul>
                    <h4 class="uk-margin-medium-top uk-margin-bottom">Leave a comment</h4>
                    <form id="comment-form" class="uk-form">
                        <div class="uk-margin uk-width-1-2@l uk-width-1-1@s">
                            <input class="uk-input" id="name" value="" type="text" placeholder="Full name"> </div>
                        <div class="uk-margin uk-width-1-2@l uk-width-1-1@s">
                            <input class="uk-input" id="email" value="" type="email" placeholder="Email"> </div>
                        <div class="uk-margin uk-width-3-4@l uk-width-1-1@s">
                            <textarea class="uk-textarea" id="comment" rows="5" placeholder="Comment"></textarea>
                        </div>
                        <div>
                            <button class="uk-button uk-button-primary uk-float-left" id="submit" type="submit" name="submit">Add Comment</button>
                        </div>
                    </form>
                </div>
                <div class="uk-width-1-3@l uk-width-1-3@m uk-width-1-1@s">
                    <aside class="uk-margin-medium-bottom">
                        <form class="uk-search uk-search-default uk-width-1-1 uk-margin-top">
                            <a href="#" class="uk-search-icon-flip" data-uk-search-icon></a>
                            <input class="uk-search-input" type="search" placeholder="Search here..."> </form>
                    </aside>
                    <aside class="uk-margin-medium-bottom">
                        <div class="uk-card uk-card-secondary idz-widget-card uk-card-body uk-text-center"> <img class="uk-border-circle uk-margin-remove-bottom" src="images/content/team7.jpg" width="80" height="80" alt="" />
                            <h5 class="uk-text-uppercase uk-margin-top uk-margin-remove-bottom">Eric Daniels</h5>
                            <div class="uk-label uk-margin-small-bottom uk-margin-small-top">Senior Analyst</div>
                            <p class="uk-margin-small-top">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                            <div class="uk-margin-small-bottom">
                                <a href="#" class="uk-icon-button uk-margin-small-right" data-uk-icon="icon: twitter"></a>
                                <a href="#" class="uk-icon-button uk-margin-small-right" data-uk-icon="icon: facebook"></a>
                                <a href="#" class="uk-icon-button" data-uk-icon="icon: google-plus"></a>
                            </div>
                        </div>
                    </aside>
                    <aside class="uk-margin-medium-bottom">
                        <div class="uk-card uk-card-default idz-widget-card uk-card-body">
                            <h5 class="uk-text-uppercase uk-margin-remove-bottom">Categories</h5>
                            <ul class="uk-list uk-list-divider idz-categories-widget">
                                <li><a href="#">Global Market<span class="uk-float-right" data-uk-icon="icon: triangle-right; ratio: 0.9"></span></a></li>
                                <li><a href="#">Currencies<span class="uk-float-right" data-uk-icon="icon: triangle-right; ratio: 0.9"></span></a></li>
                                <li><a href="#">Commodities<span class="uk-float-right" data-uk-icon="icon: triangle-right; ratio: 0.9"></span></a></li>
                                <li><a href="#">Stocks<span class="uk-float-right" data-uk-icon="icon: triangle-right; ratio: 0.9"></span></a></li>
                                <li><a href="#">Futures<span class="uk-float-right" data-uk-icon="icon: triangle-right; ratio: 0.9"></span></a></li>
                            </ul>
                        </div>
                    </aside>
                    <aside class="uk-margin-medium-bottom">
                        <div class="uk-card uk-card-default idz-widget-card uk-card-body">
                            <h5 class="uk-text-uppercase uk-margin-remove-bottom">Popular</h5>
                            <ul class="uk-list uk-list-divider idz-popular-widget">
                                <li>
                                    <div class="uk-grid-small" data-uk-grid>
                                        <div class="uk-width-auto"> <img src="images/content/popular_thumb1.jpg" alt="" /> </div>
                                        <div class="uk-width-expand uk-margin-small-left"> <a class="" href="#">
                                                    Brexit effects may reflect in business surveys
                                                    <span class="uk-text-uppercase">72 Comments</span>
                                                </a> </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-grid-small" data-uk-grid>
                                        <div class="uk-width-auto"> <img src="images/content/popular_thumb2.jpg" alt="" /> </div>
                                        <div class="uk-width-expand uk-margin-small-left"> <a class="" href="#">
                                                    Investors bet on a quiet tech revolution in Europe
                                                    <span class="uk-text-uppercase">46 Comments</span>
                                                </a> </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-grid-small" data-uk-grid>
                                        <div class="uk-width-auto"> <img src="images/content/popular_thumb3.jpg" alt="" /> </div>
                                        <div class="uk-width-expand uk-margin-small-left"> <a class="" href="#">
                                                    Destructive weed threatens U.S. corn fields
                                                    <span class="uk-text-uppercase">38 Comments</span>
                                                </a> </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </aside>
                    <aside class="uk-margin-medium-bottom">
                        <div class="uk-card uk-card-default idz-widget-card uk-card-body">
                            <h5 class="uk-text-uppercase uk-margin-remove-bottom">Archive</h5>
                            <ul class="uk-list uk-list-divider idz-archive-widget">
                                <li><a href="#">April 2017<span class="uk-label uk-label-success uk-float-right">12</span></a></li>
                                <li><a href="#">March 2017<span class="uk-label uk-label-success uk-float-right">24</span></a></li>
                                <li><a href="#">February 2017<span class="uk-label uk-label-success uk-float-right">20</span></a></li>
                                <li><a href="#">January 2017<span class="uk-label uk-label-success uk-float-right">18</span></a></li>
                            </ul>
                        </div>
                    </aside>
                    <aside class="uk-margin-medium-bottom">
                        <div class="uk-card uk-card-default idz-widget-card uk-card-body">
                            <h5 class="uk-text-uppercase uk-margin-remove-bottom">Tag Cloud</h5>
                            <div class="idz-tag-cloud uk-margin-top uk-text-center"> <a class="uk-label uk-label-warning" href="#">Responsive</a> <a class="uk-label uk-label-warning" href="#">Modern</a> <a class="uk-label uk-label-warning" href="#">jQuery</a> <a class="uk-label uk-label-warning" href="#">Robust</a> <a class="uk-label uk-label-warning" href="#">Indonesia</a> <a class="uk-label uk-label-warning" href="#">Envato</a> <a class="uk-label uk-label-warning" href="#">UIKIT framework</a> <a class="uk-label uk-label-warning" href="#">HTML5</a> <a class="uk-label uk-label-warning" href="#">CSS3</a> </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
   <footer>
        <div class="uk-container uk-light">
            <div class="uk-grid uk-margin-large-top">
                <div class="uk-width-1-4@l uk-width-1-5@m uk-width-1-3@s">
                    <p>
                                                <a class="uk-logo" href="index.html"><img src="images/logo-2.png" alt="fina finance" /></a>

                    </p>
                    <p>
                    तुम्ही demat account काढले, पुढे काय?
शेअर मार्केट मध्ये गुंतवणूक कुठे आणि कशी करावी?
या विषयावर मराठी भाषेतून मार्गदर्शन खास तुमच्यासाठी..
आजच संपर्क करा </p>
                        <p>  
                        आमचे विषय:
                            </p>
                     <ul class="uk-list">
<li><a href="#">१. शेअर मार्केट</a></li>
<li><a href="#">२. Money Management</a></li>
<li><a href="#">३. Business Growth</a></li>
                         
                    </ul>
                   
                </div>
                <div class="uk-width-1-4@l uk-width-1-5@m uk-width-1-3@s">
                    <h5>Quick Links</h5>
                    <ul class="uk-list">

                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">More</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4@l uk-width-1-5@m uk-width-1-3@s">
                    <ul class="uk-list">
                        <h5>Contact Us</h5>

                        <li><a href="#">
                          <i class="fa fa-map-marker" aria-hidden="true"></i> Pune, Maharashtra, India.</a></li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91-9022596464</a></li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>
info@kalimmshaikhsschool.com</a></li>
                       
                    </ul>
                </div>
                <div class="uk-width-1-4@l uk-width-2-5@m uk-width-1-1@s">
                    <div class="uk-align-right idz-footer-adjust">
                        <a href="#" class="uk-icon-button uk-margin-small-right" data-uk-icon="icon: facebook"></a>
                        <a href="#" class="uk-icon-button  uk-margin-small-right" data-uk-icon="icon: twitter"></a>
                        <a href="#" class="uk-icon-button  uk-margin-small-right" data-uk-icon="icon: instagram"></a>
                        <a href="#" class="uk-icon-button" data-uk-icon="icon: youtube"></a>
                    </div>
                    
                </div>
                <div class="uk-width-1-1 uk-margin-large-top uk-margin-large-bottom">
                    <!-- logo footer begin -->
                    <div id="footer-logo">
                        <p><span>Copyright ©2023 Kalimm Shaikh's School. All Rights Reserved.</span></p>
                    </div>
                    <!-- logo footer end -->
                    <hr>
                    <div class="uk-margin-small-top">
                        <p>येणाऱ्या १० ते १५ वर्षात पैसा आपल्यासाठी काम करेल तो कसा ह्या system शिकण्यासाठी आजच Action/ Admission घ्या.
आता जबाबदारी घेण्याची वेळ आली आहे. आता स्वतः ट्रेड करण्याची वेळ आली आहे.</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="uk-inline" href="#" data-uk-totop data-uk-scroll data-uk-scrollspy="cls: uk-animation-fade; hidden: true; offset-top: 100px; repeat: true"></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/components/mediaelement.js"></script>
    <script src="js/config.js"></script>
</body>
</html>