<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
   <title>	Kalimm Shaikh's School</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/font-awesome.css"> </head>

<body>
    <header>
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-2-5@l uk-width-1-3@m uk-width-1-4@s">
                    <!-- logo header begin -->
                    <div id="header-logo">
                        <a class="uk-logo" href="index.html"><img src="images/logo.png" alt="fina finance" /></a>
                    </div>
                    <!-- logo header end -->
                </div>
                <div class="uk-width-3-5@l uk-width-2-3@m uk-width-3-4@s uk-visible@m">
                    <div class="uk-grid">
                        <div class="uk-width-1-2">
                            <div class="idz-mini-nav uk-align-right">
                                <form class="uk-display-inline">
                                    <div data-uk-form-custom="target: > * > span:last-child">
                                        <select>
                                            <option value="1">English</option>
                                            <option value="2">Indonesia</option>
                                        </select>
                                        <span>
                                            <span class="idz-globe"><i class="fa fa-globe"></i></span>
                                            <span></span>
                                        </span>
                                    </div>
                                </form> <a class="uk-button uk-display-inline" href="#"><i class="fa fa-sign-in"></i>&nbsp; Login</a>
                            </div>
                        </div>
                        <div class="uk-width-1-2 phone-number">
                            <h2 class="uk-align-right">1-800-123-4567</h2>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-1">
            <!--         <hr> -->
                    <!-- Main navigation begin -->
                    <nav class="uk-navbar-container uk-visible@m" data-uk-navbar style="z-index: 980;" data-uk-sticky="animation: uk-animation-slide-top; cls-active: uk-sticky; cls-inactive: uk-navbar-container; bottom: #offset">
                        <div class="uk-navbar-left">
                            <ul class="uk-navbar-nav">
                                          <li class="uk-active"> <a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="courses.html">COURSES</a></li>
                        
                                <li><a href="#">GALLERY</a></li>
<li><a href="news.html">BLOG</a></li>
<li><a href="testimonials.html">TESTIMONIAL</a></li>
                                <li><a href="contact.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <div class="uk-navbar-right uk-visible@l">
                            <div data-uk-margin> <a class="uk-button uk-button-default" href="#">Demo</a> <a class="uk-button uk-button-primary" href="#">Create Account</a> </div>
                        </div>
                    </nav>
                    <!-- Main navigation end -->
                    <!-- Mobile navigation begin -->
                    <a class="uk-button uk-align-center idz-mobile-nav uk-hidden@m" href="#modal-full" data-uk-icon="icon: menu" data-uk-toggle>Menu</a>
                    <div id="modal-full" class="uk-modal-full" data-uk-modal>
                        <div class="uk-modal-dialog">
                            <button class="uk-modal-close-full uk-close-large" type="button" data-uk-close></button>
                            <div data-uk-height-viewport>
                                <div class="uk-position-cover uk-overlay uk-overlay-primary uk-flex uk-flex-center uk-flex-middle">
                                    <ul class="uk-nav-primary uk-nav-parent-icon" data-uk-nav>
                                                               <li class="uk-active"> <a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="courses.html">COURSES</a></li>
                        
                                <li><a href="#">GALLERY</a></li>
<li><a href="news.html">BLOG</a></li>
<li><a href="testimonials.html">TESTIMONIAL</a></li>
                                <li><a href="contact.html">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile navigation end -->
                </div>
            </div>
        </div>
    </header>
    <section id="pagetitle-container">
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <ul class="uk-breadcrumb uk-margin-top uk-float-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="uk-margin-top uk-margin-large-bottom">
        <div class="uk-container">
            <div class="uk-grid uk-margin-medium-top">
                <div class="uk-width-1-3@l uk-width-1-3@m uk-width-1-1@s uk-margin-bottom">
                    <h5 class="uk-text-uppercase uk-margin-small-bottom">Pages</h5>
                    <ul class="uk-nav">
                        <li class="uk-parent"><a href="#">Home</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">Home Layout 2</a></li>
                                <li><a href="#">Home Layout 3</a></li>
                                <li><a href="#">Home Layout 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Investment Product</a></li>
                        <li><a href="#">Education</a></li>
                        <li class="uk-parent"><a href="#">Pages</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">404 Error</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Market News</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-3@l uk-width-1-3@m uk-width-1-1@s uk-margin-bottom">
                    <h5 class="uk-text-uppercase uk-margin-small-bottom">Blog Archives</h5>
                    <h5 class="uk-margin-remove-bottom uk-margin-small-top">Archives by Month</h5>
                    <ul class="uk-nav">
                        <li><a href="#">January 2017</a></li>
                        <li><a href="#">February 2017</a></li>
                        <li><a href="#">March 2017</a></li>
                        <li><a href="#">April 2017</a></li>
                    </ul>
                    <h5 class="uk-margin-remove-bottom uk-margin-small-top">Archives by Category</h5>
                    <ul class="uk-nav">
                        <li><a href="#">Themeforest</a></li>
                        <li><a href="#">Codecanyon</a></li>
                        <li><a href="#">Videohive</a></li>
                        <li><a href="#">Audiojungle</a></li>
                        <li><a href="#">Graphicriver</a></li>
                        <li><a href="#">Photodune</a></li>
                        <li><a href="#">3docean</a></li>
                    </ul>
                    <h5 class="uk-margin-remove-bottom uk-margin-small-top">Archives by Tag</h5>
                    <ul class="uk-nav">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Corporate Identity</a></li>
                        <li><a href="#">3D Mockup</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-3@l uk-width-1-3@m uk-width-1-1@s uk-margin-bottom">
                    <h5 class="uk-text-uppercase uk-margin-small-bottom">Last 15 Posts</h5>
                    <ul class="uk-nav">
                        <li><a href="#">Build Your First Admin Bundle for Laravel</a></li>
                        <li><a href="#">Apache: Aliasing and Redirection</a></li>
                        <li><a href="#">Learning from Historic Web Archives</a></li>
                        <li><a href="#">What to Expect From PHP 5.5</a></li>
                        <li><a href="#">Publishers: Don't Restrict Writers</a></li>
                        <li><a href="#">Build Your First Admin Bundle for Laravel</a></li>
                        <li><a href="#">Polishing up Your Creative Process</a></li>
                        <li><a href="#">Dependency Injection in PHP</a></li>
                        <li><a href="#">Using Inline SVGs With HTML5</a></li>
                        <li><a href="#">Testing JavaScript with PhantomJS</a></li>
                        <li><a href="#">Typographic Readability and Legibility</a></li>
                        <li><a href="#">Responsive Grids With Susy</a></li>
                        <li><a href="#">The Latest Updates to jQuery Mobile</a></li>
                        <li><a href="#">Build a Multi-Step Form Interface</a></li>
                        <li><a href="#">An Introduction to Handlebars</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
 <footer>
        <div class="uk-container uk-light">
            <div class="uk-grid uk-margin-large-top">
                <div class="uk-width-1-4@l uk-width-1-5@m uk-width-1-3@s">
                    <p>
                                                <a class="uk-logo" href="index.html"><img src="images/logo-2.png" alt="fina finance" /></a>

                    </p>
                    <p>
                    तुम्ही demat account काढले, पुढे काय?
शेअर मार्केट मध्ये गुंतवणूक कुठे आणि कशी करावी?
या विषयावर मराठी भाषेतून मार्गदर्शन खास तुमच्यासाठी..
आजच संपर्क करा </p>
                        <p>  
                        आमचे विषय:
                            </p>
                     <ul class="uk-list">
<li><a href="#">१. शेअर मार्केट</a></li>
<li><a href="#">२. Money Management</a></li>
<li><a href="#">३. Business Growth</a></li>
                         
                    </ul>
                   
                </div>
                <div class="uk-width-1-4@l uk-width-1-5@m uk-width-1-3@s">
                    <h5>Quick Links</h5>
                    <ul class="uk-list">

                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">More</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4@l uk-width-1-5@m uk-width-1-3@s">
                    <ul class="uk-list">
                        <h5>Contact Us</h5>

                        <li><a href="#">
                          <i class="fa fa-map-marker" aria-hidden="true"></i> Pune, Maharashtra, India.</a></li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91-9022596464</a></li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>
info@kalimmshaikhsschool.com</a></li>
                       
                    </ul>
                </div>
                <div class="uk-width-1-4@l uk-width-2-5@m uk-width-1-1@s">
                    <div class="uk-align-right idz-footer-adjust">
                        <a href="#" class="uk-icon-button uk-margin-small-right" data-uk-icon="icon: facebook"></a>
                        <a href="#" class="uk-icon-button  uk-margin-small-right" data-uk-icon="icon: twitter"></a>
                        <a href="#" class="uk-icon-button  uk-margin-small-right" data-uk-icon="icon: instagram"></a>
                        <a href="#" class="uk-icon-button" data-uk-icon="icon: youtube"></a>
                    </div>
                    
                </div>
                <div class="uk-width-1-1 uk-margin-large-top uk-margin-large-bottom">
                    <!-- logo footer begin -->
                    <div id="footer-logo">
                        <p><span>Copyright ©2023 Kalimm Shaikh's School. All Rights Reserved.</span></p>
                    </div>
                    <!-- logo footer end -->
                    <hr>
                    <div class="uk-margin-small-top">
                        <p>येणाऱ्या १० ते १५ वर्षात पैसा आपल्यासाठी काम करेल तो कसा ह्या system शिकण्यासाठी आजच Action/ Admission घ्या.
आता जबाबदारी घेण्याची वेळ आली आहे. आता स्वतः ट्रेड करण्याची वेळ आली आहे.</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="uk-inline" href="#" data-uk-totop data-uk-scroll data-uk-scrollspy="cls: uk-animation-fade; hidden: true; offset-top: 100px; repeat: true"></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/config.js"></script>
</body>
</html>