<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 3</title>
      
     

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>
    
    <style>
        body {
  font-family: Junge;
  position: relative;
  width: 25cm;  
  height: 25cm; 
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-size: 17px;  border: 1px solid #333;
}
    
        table{padding:5px; width: 100%}
        table tr td {padding:18px 5px 18px 5px; }
    
    
    
    </style>
    
    
    
  <body>
      
      
    <main>
        
        <table>
    <tr>
        <td>पुणे न्यायालय कक्षेत </td>
        <td></td>
        <td style="text-align: center; padding: 0px">।। श्री ।।</td>
        <td style="border:1px solid #ddd;"><i class="fa fa-phone-square fa-2" style="font-size: 20px"  aria-hidden="true"></i>&nbsp;&nbsp;

 ऑ </td>
        <td style="border:1px solid #ddd;" colspan="2">२६३८७६७४</td>
       
    </tr>
    <tr>
        <td><img src="logo2.png" width="150px"></td>
        <td></td>
        <td style="text-align: center; padding: 0px"><h2>अनिल ट्रान्सपोर्ट</h2>
</td>
        <td style="border:1px solid #ddd;"><i class="fa fa-mobile fa-3" style="font-size: 26px"  aria-hidden="true"></i>&nbsp;&nbsp;
मो . 

</td>
        <td style="border:1px solid #ddd;" colspan="2"  > ९९७०७०५४५४ / ८५३०८५५४५४</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td style="text-align: center">ट्रान्सपोर्ट कॉन्ट्रॅक्टर  अँड कमिशन एजन्ट </td>
        <td style="border:1px solid #ddd;">मोटार नंबर </td>
        <td style="border:1px solid #ddd;" colspan="2">   &nbsp;      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </td>
        
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td style="text-align: center">१२५४, भवानी पेठ, पुणे ४११०४२ <br> <br>पुणे ते सासवड, जेजुरी, मोरगांव,  वाल्हा  डेलहि  सर्विस </td>
        <td style="border:1px solid #ddd;">दिनांक</td>
        <td style="border:1px solid #ddd;" colspan="2">                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       
    </tr>
            
                <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="border:1px solid #ddd;">नंबर </td>
        <td style="border:1px solid #ddd;" colspan="5">R</td>
       
    </tr>
    <tr>
        <td style="border:1px solid #ddd;">माल  पाठविणारा श्री - </td>
        <td style="border:1px solid #ddd;" colspan="2"></td>
        <td style="border:1px solid #ddd;">मोबाइल - </td>
        <td style="border:1px solid #ddd;" colspan="2"></td>
    </tr>
    <tr>
        <td style="border:1px solid #ddd;">माल  घेणारा  श्री - </td>
        <td style="border:1px solid #ddd;"  colspan="2"> </td>
        <td style="border:1px solid #ddd;">गाव -  </td>
        <td style="border:1px solid #ddd;" colspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr >
        <td style="border:1px solid #ddd; background-color: #f6f0f0; font-weight:700">डाग </td>
        <td style="border:1px solid #ddd; background-color: #f6f0f0; font-weight:700 "  colspan="2">मालाचे वर्णन </td>
      
        <td style="border:1px solid #ddd; background-color: #f6f0f0; font-weight:700" colspan="3">मोटार भाडे </td>
      
     
    </tr>
    <tr>
        <td style="border:1px solid #ddd;"></td>
        <td style="border:1px solid #ddd;" colspan="2"></td>
        <td style="border:1px solid #ddd;">ऑ . हमाली </td>
        <td style="border:1px solid #ddd;"></td>
        <td style="border:1px solid #ddd;"></td>
    </tr>
    <tr>
        <td style="border:1px solid #ddd;"></td>
        <td style="border:1px solid #ddd;" colspan="2"></td>
        <td style="border:1px solid #ddd;">सर्व्हिस  चार्ज</td>
        <td style="border:1px solid #ddd;"></td>
        <td style="border:1px solid #ddd;"></td>
    </tr>
    <tr>
        <td style="border:1px solid #ddd;">एकूण डाग</td>
        <td style="border:1px solid #ddd;" colspan="2"></td>
        <td style="border:1px solid #ddd;">एकूण </td>
        <td style="border:1px solid #ddd;"></td>
        <td style="border:1px solid #ddd;"></td>
    </tr>
    <tr>
        <td style="border:1px solid #ddd;" colspan="3">  Invoice was created on a computer and is valid without the signature and seal.</td>
       
        <td style="border:1px solid #ddd;">सही</td>
        <td style="border:1px solid #ddd;" colspan="2"></td>
    </tr>
</table>
        
        
        
    </main>
    <footer>
    
    </footer>
  </body>
</html>